asgiref==3.5.2
astroid==2.11.7
backports.zoneinfo==0.2.1
certifi==2022.6.15
charset-normalizer==2.1.0
dill==0.3.5.1
Django==4.0
django-4-jet==1.0.9
django-filter==22.1
django-smart-selects==1.6.0
django-utils-six==2.0
djangorestframework==3.13.1
djangorestframework-simplejwt==5.2.0
drf-tracking==1.5.0
google-api-python-client==1.4.1
httplib2==0.20.4
idna==3.3
isort==5.10.1
lazy-object-proxy==1.7.1
mccabe==0.7.0
oauth2client==4.1.3
Pillow==9.2.0
platformdirs==2.5.2
psycopg2-binary==2.9.3
pyasn1==0.4.8
pyasn1-modules==0.2.8
PyJWT==2.4.0
pylint==2.14.5
pyparsing==3.0.9
python-decouple==3.6
pytz==2022.1
requests==2.28.1
rsa==4.9
six==1.16.0
sqlparse==0.4.2
tomli==2.0.1
tomlkit==0.11.4
typing-extensions==4.3.0
uritemplate==4.1.1
urllib3==1.26.11
wrapt==1.14.1
